{
  "env": {
    "shared-node-browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "@typhonjs-fvtt/eslint-config-foundry.js"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["import", "svelte3"],
  "ignorePatterns": ["dist/**/*"],
  "rules": {
    "class-methods-use-this": "off",
    "comma-dangle": ["error", "never"],
    "no-constant-binary-expression": ["error"],
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "enforceInMethodNames": false,
        "allowAfterSuper": true
      }
    ],
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "no-param-reassign": [ "error", { "props": false }]
  },
  "globals": {
    "$": "readonly",
    "document": "readonly",
    "PIXI": "readonly",
    "window": "readonly",
    "ActiveEffect": "readonly"
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
